    <!DOCTYPE html>
    <html>
        <head>
            <title>
                Cor e imagem de fundo
            </title>
            <meta charset="utf-8"> 
            <style type="text/css">
                .fundo {
                    background: blue url("imagens/asuma.png") repeat-x fixed top;
                }
                /*body {
                    background-image:url('imagens/asuma.png');
                    /*repeat, repeat-x, repeat-y, no-repeat*/
                    background-repeat: no-repeat;
                    /*fixed / scrool*/
                    background-attachment: fixed;
                    /*
                    primeiro valor: left, center, right
                    segundo valor: top, center, bottom,
                    */
                    background-position: center bottom;
                */
                }
            </style>
    </head>
    <body class="fundo">
        <h1>
            Conteúdo de título <br>
        </h1>
        <p align="justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent massa metus, vulputate ac feugiat a, eleifend ut urna. Nam risus quam, molestie ut arcu et, molestie dictum lacus. Curabitur porttitor elit et tortor maximus tempus. Vestibulum eu urna vitae velit euismod viverra. Nullam et enim felis. Donec faucibus odio at sodales lobortis. Ut laoreet orci vitae orci elementum sodales. Suspendisse sed cursus lectus, nec cursus sem. In hac habitasse platea dictumst.
        </p>
        <p align="justify">
            Mauris faucibus nec enim in imperdiet. Aenean ullamcorper nunc eu tortor vehicula egestas. Maecenas et accumsan dolor. Fusce faucibus metus turpis, ut vulputate mauris tempor a. Mauris non elit quis mauris venenatis aliquam. Vivamus quis sapien sapien. Sed eget aliquam libero. Mauris viverra molestie purus sit amet aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi pretium lobortis urna, ac interdum lacus scelerisque id. In ac iaculis est.
        </p>
    </body>
    </html>