<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos de texto
        </title>
        <meta charset="utf-8">
        <style>
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .negrito {
                font-weight: 900;
            }
            .italico {
                font-style: italic;
            }
            .formatacao {
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }
            .texto {
                font: bold 40px italic;
                }
        </style>
    </head>
    <body>
        <p class="negrito">
            Texto em negrito
        </p>
        <p class="italico">
            Texto em itálico
        </p>
        <p class="formatacao">
            Texto formatado
        </p>
        <p class="texto">
            Texto
        </p>
    </body>
</html>