<!DOCTYPE html>
<html>
    <head>
        <title>
            Anna Bella Campanhas
        </title>
        <link rel="stylesheet" href="estilo.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="principal">
            <img src="imagens/capa.png">
            <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanha.html">CAMPANHAS PUBLICITÁRIA</a> |
                <a href="contato.html">CONTATO</a>
            </div>
            <div id="conteudo"><!--inicio conteudo-->
                <h1>Campanhas publicitárias</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique sodales erat sit amet semper. Nullam accumsan lorem in felis faucibus, sed rhoncus mi tincidunt. Curabitur consequat leo eget nulla pretium, ac dapibus orci aliquam. Nunc vel justo felis. Praesent eget metus ex. Mauris luctus lorem tellus, nec ultricies sapien maximus sit amet. Vivamus id pretium nisl, et condimentum tellus. Proin ut risus non justo consectetur convallis eu nec mauris. Curabitur feugiat lobortis nulla a vulputate. Donec laoreet nisi vitae lacus mattis sodales. Nulla est nulla, facilisis eu mi in, viverra hendrerit eros. Integer fringilla mauris leo. Suspendisse potenti. Nam sollicitudin ante arcu, ac condimentum mauris vehicula vitae. Phasellus non dictum neque, sed aliquam turpis.
                </p>
                <img src="imagens/foto1.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique sodales erat sit amet semper. Nullam accumsan lorem in felis faucibus, sed rhoncus mi tincidunt. Curabitur consequat leo eget nulla pretium, ac dapibus orci aliquam. Nunc vel justo felis. Praesent eget metus ex. Mauris luctus lorem tellus, nec ultricies sapien maximus sit amet. Vivamus id pretium nisl, et condimentum tellus. Proin ut risus non justo consectetur convallis eu nec mauris. Curabitur feugiat lobortis nulla a vulputate. Donec laoreet nisi vitae lacus mattis sodales. Nulla est nulla, facilisis eu mi in, viverra hendrerit eros. Integer fringilla mauris leo. Suspendisse potenti. Nam sollicitudin ante arcu, ac condimentum mauris vehicula vitae. Phasellus non dictum neque, sed aliquam turpis.
                </p>
                <img src="imagens/foto2.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique sodales erat sit amet semper. Nullam accumsan lorem in felis faucibus, sed rhoncus mi tincidunt. Curabitur consequat leo eget nulla pretium, ac dapibus orci aliquam. Nunc vel justo felis. Praesent eget metus ex. Mauris luctus lorem tellus, nec ultricies sapien maximus sit amet. Vivamus id pretium nisl, et condimentum tellus. Proin ut risus non justo consectetur convallis eu nec mauris. Curabitur feugiat lobortis nulla a vulputate. Donec laoreet nisi vitae lacus mattis sodales. Nulla est nulla, facilisis eu mi in, viverra hendrerit eros. Integer fringilla mauris leo. Suspendisse potenti. Nam sollicitudin ante arcu, ac condimentum mauris vehicula vitae. Phasellus non dictum neque, sed aliquam turpis.
                </p>
                <img src="imagens/foto3.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique sodales erat sit amet semper. Nullam accumsan lorem in felis faucibus, sed rhoncus mi tincidunt. Curabitur consequat leo eget nulla pretium, ac dapibus orci aliquam. Nunc vel justo felis. Praesent eget metus ex. Mauris luctus lorem tellus, nec ultricies sapien maximus sit amet. Vivamus id pretium nisl, et condimentum tellus. Proin ut risus non justo consectetur convallis eu nec mauris. Curabitur feugiat lobortis nulla a vulputate. Donec laoreet nisi vitae lacus mattis sodales. Nulla est nulla, facilisis eu mi in, viverra hendrerit eros. Integer fringilla mauris leo. Suspendisse potenti. Nam sollicitudin ante arcu, ac condimentum mauris vehicula vitae. Phasellus non dictum neque, sed aliquam turpis.
                </p>
            </div><!--fim do conteudo-->
            <div>
                <hr>
                <h4 class="centralizar">TODOS OS DIREITOS RESERVADOS</h4>
                <hr>
            </div>
        </div>
    </body>
</html>